<<<<<<< HEAD
VITE_ZAP_API_KEY="bmlullbhl25tcq9fmpfk8o5tkc"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1jdWItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
=======
VITE_ZAP_API_KEY="pp9t0e2on9ud1a51ehrsb3v3dc"
>>>>>>> f6eac9d137cf48aff41d9294f08d736dea42a0df
